# AMPlayer

./: AMPlayer.sln  README.md
AMPlayer/: AMPlayer.csproj  App.xaml  App.xaml.cs  DebugForm.xaml  DebugForm.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  settings.Designer.cs  settings.settings
AMPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
player/: App.config  DebugForm.Designer.cs  DebugForm.cs  PlayerMain.Designer.cs  PlayerMain.cs  PlayerMain.resx  Program.cs  TaskEx.cs  packages.config  player.csproj
player/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
player/resources/: player.Designer.cs  player.settings
player/resources/locale/: International.xml
